# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 14:14:17  December 27, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		video_scaler_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U19I7L
set_global_assignment -name TOP_LEVEL_ENTITY video_scaler
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:14:16  DECEMBER 27, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "E:/video_scaler_repo/video_scaler_v2/quartus_proj/proj/sim" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE ../src/stram_to_rows/tbench/tb_stream_to_rows.vhd
set_global_assignment -name VHDL_FILE ../src/bfilt/ea_coef_calc_cell.vhd
set_global_assignment -name VHDL_FILE ../src/bfilt/p_coeff.vhd
set_global_assignment -name VHDL_FILE ../src/common/p_common.vhd
set_global_assignment -name VHDL_FILE ../../ieee_proposed/float_pkg_c.vhd -library ieee_proposed
set_global_assignment -name VHDL_FILE ../../ieee_proposed/fixed_pkg_c.vhd -library ieee_proposed
set_global_assignment -name VHDL_FILE ../../ieee_proposed/fixed_float_types_c.vhd -library ieee_proposed
set_global_assignment -name VHDL_FILE ../src/bfilt/ea_cf_indx_calc.vhd
set_global_assignment -name VHDL_FILE ../src/bfilt/ea_bilinear_flt.vhd
set_global_assignment -name VHDL_FILE ../src/video_scaler.vhd
set_global_assignment -name VHDL_FILE ../src/stram_to_rows/src/ea_stream_to_rows.vhd
set_global_assignment -name VHDL_FILE ../src/stram_to_rows/src/ea_axis_adapter.vhd
set_global_assignment -name VHDL_FILE ../src/common/fifo/src/ea_tdp_ram.vhd
set_global_assignment -name VHDL_FILE ../src/common/fifo/src/ea_fifo.vhd
set_global_assignment -name VHDL_FILE ../src/common/intf/p_handshake.vhd
set_global_assignment -name VHDL_FILE ../src/common/intf/p_axi.vhd
set_global_assignment -name VHDL_FILE ../src/common/reg/src/ea_reg.vhd
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top